# Bacula Storage Daemon Configuration file
# THIS FILE IS MANAGED BY PUPPET!

# This Storage daemon
Storage {
  Name = backup-sd
  SD Port = 9103
  Maximum Concurrent Jobs = 20
  Working Directory = "<%= work_dir %>"
  PID Directory = "<%= pid_dir %>"
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = <%= work_dir %>/storage
  Label Media = yes                   # lets Bacula label unlabeled media
  Random Access = Yes
  Automatic Mount = yes               # when device opened, read it
  Removable Media = no
  Always Open = no
}

# Send all messages to the Director, 
# mount messages also are sent to the email address
# The Director name is ignored.  That is why ANY is used here only
# as a placeholder.
Messages {
  Name = Standard
  director = ANY = all
}
