# Bacula File Daemon Configuration file
# THIS FILE IS MANAGED BY PUPPET!

# This File daemon
FileDaemon {
  Name = <%= hostname %>-fd
  FD Port = 9102
  Maximum Concurrent Jobs = 20
  Working Directory = <%= work_dir %>
  PID Directory = <%= pid_dir %>
  Plugin Directory = <%= plugin_dir %>
}

# Send all messages except skipped and restored files back to the
# Director that started the job.  The Director name is ignored in
# acula 5.0.x according to the manual.  That is why the Director
# name below is "ANY".
#
# http://bacula.org/5.0.x-manuals/en/main/main/Messages_Resource.html
Messages {
  Name = Standard
  Director = ANY = all, !skipped, !restored
}
